<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="625182516">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="496087523">
						<reference key="NSNextResponder" ref="625182516"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="946429332">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 70}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="984134274"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weightControlDataCell_background@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="984134274">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 10}, {32, 21}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="208963419"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">WD</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="651476025">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="878558158">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="779497211">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1045929375">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 4}, {118, 33}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="505832849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">DD.MM.YY</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="254780807">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="931473901">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="505832849">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 35}, {46, 21}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441423106"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Trend:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="254780807"/>
								<reference key="IBUIFont" ref="931473901"/>
							</object>
							<object class="IBUILabel" id="208963419">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 29}, {62, 33}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1045929375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">XX.X kg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="878558158"/>
								<reference key="IBUIFont" ref="779497211"/>
							</object>
							<object class="IBUILabel" id="209180720">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 35}, {80, 21}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95476769"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Deviation:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="254780807"/>
								<reference key="IBUIFont" ref="931473901"/>
							</object>
							<object class="IBUILabel" id="441423106">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 35}, {54, 21}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="209180720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">xx.x kg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="878558158"/>
								<reference key="IBUIFont" ref="779497211"/>
							</object>
							<object class="IBUILabel" id="95476769">
								<reference key="NSNextResponder" ref="496087523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 35}, {56, 21}}</string>
								<reference key="NSSuperview" ref="496087523"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">+xx.x kg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="878558158"/>
								<reference key="IBUIFont" ref="779497211"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 69}</string>
						<reference key="NSSuperview" ref="625182516"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946429332"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="877626067">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 70}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="496087523"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="496087523"/>
				<string key="IBUIReuseIdentifier">WeightControlDataCellID</string>
				<real value="84" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="253406775">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="374786142">
						<reference key="NSNextResponder" ref="253406775"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="439167418">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 57}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<reference key="NSNextKeyView" ref="276862997"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weightControlDataCell_background_editCell@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="276862997">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 10}, {97, 37}}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<reference key="NSNextKeyView" ref="36820968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="651476025"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1055791229">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="855464812">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weightControlDataCell_btn_press.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="372834863">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weightControlDataCell_btn_norm.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="426601312">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="129330969">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="36820968">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 10}, {97, 37}}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<reference key="NSNextKeyView" ref="877612252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="651476025"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1055791229"/>
								<reference key="IBUIHighlightedImage" ref="855464812"/>
								<reference key="IBUISelectedImage" ref="855464812"/>
								<reference key="IBUINormalImage" ref="372834863"/>
								<reference key="IBUIFontDescription" ref="426601312"/>
								<reference key="IBUIFont" ref="129330969"/>
							</object>
							<object class="IBUIButton" id="877612252">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 10}, {97, 37}}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<reference key="NSNextKeyView" ref="581173007"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="651476025"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1055791229"/>
								<reference key="IBUIHighlightedImage" ref="855464812"/>
								<reference key="IBUINormalImage" ref="372834863"/>
								<reference key="IBUIFontDescription" ref="426601312"/>
								<reference key="IBUIFont" ref="129330969"/>
							</object>
							<object class="IBUIImageView" id="581173007">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 57}, {320, 13}}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<reference key="NSNextKeyView" ref="240558568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">weightControlDataCell_background_headerRecs@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="240558568">
								<reference key="NSNextResponder" ref="374786142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 51}, {68, 21}}</string>
								<reference key="NSSuperview" ref="374786142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Records</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NjE3MjM0NTYzIDAuNTU0MjQwMzk5MSAwLjU5MjcxNDYwODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="651476025"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 69}</string>
						<reference key="NSSuperview" ref="253406775"/>
						<reference key="NSNextKeyView" ref="439167418"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="877626067"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 70}</string>
				<reference key="NSNextKeyView" ref="374786142"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="374786142"/>
				<string key="IBUIReuseIdentifier">WeightControlEditCellID</string>
				<real value="85" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weekdayLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="984134274"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="1045929375"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="208963419"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trendLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="441423106"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deviationLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="95476769"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trendTitleLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="505832849"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deviationTitleLabel</string>
						<reference key="source" ref="625182516"/>
						<reference key="destination" ref="209180720"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recordsLabel</string>
						<reference key="source" ref="253406775"/>
						<reference key="destination" ref="240558568"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="253406775"/>
						<reference key="destination" ref="276862997"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="253406775"/>
						<reference key="destination" ref="36820968"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="253406775"/>
						<reference key="destination" ref="877612252"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="625182516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209180720"/>
							<reference ref="441423106"/>
							<reference ref="505832849"/>
							<reference ref="95476769"/>
							<reference ref="208963419"/>
							<reference ref="1045929375"/>
							<reference ref="984134274"/>
							<reference ref="946429332"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="984134274"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1045929375"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="505832849"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="208963419"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="209180720"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="441423106"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="95476769"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="946429332"/>
						<reference key="parent" ref="625182516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="253406775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439167418"/>
							<reference ref="36820968"/>
							<reference ref="877612252"/>
							<reference ref="276862997"/>
							<reference ref="581173007"/>
							<reference ref="240558568"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Weight Control Edit Cell - WeightControlEditCellID</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="439167418"/>
						<reference key="parent" ref="253406775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="877612252"/>
						<reference key="parent" ref="253406775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="36820968"/>
						<reference key="parent" ref="253406775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="276862997"/>
						<reference key="parent" ref="253406775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="581173007"/>
						<reference key="parent" ref="253406775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="240558568"/>
						<reference key="parent" ref="253406775"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WeightControlDataCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">WeightControlDataCell</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">WeightControlDataCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">ButtonWithLabel</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.CustomClassName">ButtonWithLabel</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.CustomClassName">ButtonWithLabel</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ButtonWithLabel</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ButtonWithLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WeightControlDataCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">pressButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">pressButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">pressButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">ButtonWithLabel</string>
						<string key="dateLabel">UILabel</string>
						<string key="deviationLabel">UILabel</string>
						<string key="deviationTitleLabel">UILabel</string>
						<string key="editButton">ButtonWithLabel</string>
						<string key="recordsLabel">UILabel</string>
						<string key="removeButton">ButtonWithLabel</string>
						<string key="trendLabel">UILabel</string>
						<string key="trendTitleLabel">UILabel</string>
						<string key="weekdayLabel">UILabel</string>
						<string key="weightLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">ButtonWithLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviationLabel">
							<string key="name">deviationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviationTitleLabel">
							<string key="name">deviationTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">ButtonWithLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="recordsLabel">
							<string key="name">recordsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">ButtonWithLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trendLabel">
							<string key="name">trendLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trendTitleLabel">
							<string key="name">trendTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="weekdayLabel">
							<string key="name">weekdayLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="weightLabel">
							<string key="name">weightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WeightControlDataCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="weightControlDataCell_background@2x.png">{640, 140}</string>
			<string key="weightControlDataCell_background_editCell@2x.png">{640, 114}</string>
			<string key="weightControlDataCell_background_headerRecs@2x.png">{640, 26}</string>
			<string key="weightControlDataCell_btn_norm.png">{194, 74}</string>
			<string key="weightControlDataCell_btn_press.png">{194, 74}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
